REACT_APP_KEY_API=hoasoj2343
REACT_APP_API_KEY=AIzaSyCSlRMJ85_4CHuPWLvPJ2BVMvr3DUk-XMU
REACT_APP_AUTH_DOMAIN=shift-record-eb1e5.firebaseapp.com
REACT_APP_PROJECT_ID=shift-record-eb1e5
REACT_APP_STORAGE_BUCKET=shift-record-eb1e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=627195440899
REACT_APP_APP_ID=1:627195440899:web:29fd58891953cbd9b18336